<!DOCTYPE html>
<html>

<head>
    <title>イベント・出展｜日吉祭</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=600" />

    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.ico"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>


    <div id="headernav" class="inactive">
        <a href="index.html"><img src="images/header_icon.png" alt="日吉祭実行委員会"></a>
        <div id="sp-menubtn" class="menu-trigger" onclick="menu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <a href="about.html"><li>日吉祭とは</li></a>
            <a href="briefing.html"><li>学校説明会</li></a>
            <a href="access.html"><li>交通アクセス</li></a>
            <a href="events.html"><li>イベント・出展</li></a>
            <a href="twitter.html"><li>公式Twitter</li></a>
        </ul>
    </div>
</head>


<body>
<div id="page-head" class="bg_ivents">
    <h1>イベント・出展</h1>
</div>


<div class="contents bg1">
    <p class="p-large01">今年度の日吉祭では５０以上の団体と日吉祭実行委員による<br class="br-sp">本祭ステージが繰り広げられます。
</div>

<div id="info-container">

</div>


<div class="contents bg2">
  <h3>本祭ステージ（場所：日吉会堂）</h3>
  <div class="p-large01">１日目（10月27日）</div>
  <table >
    <tr>
      <th>時間</th>
      <th>題目</th>
    </tr>
    <tr>
      <td>13：00〜</td>
      <td>オープニング</td>
    </tr>
    <tr>
      <td>13：02〜</td>
      <td>奇術部</td>
    </tr>
    <tr>
      <td>13：35〜</td>
      <td>Mr.塾高</td>
    </tr>
    <tr>
      <td>14：42〜</td>
      <td>ヒヨオケ</td>
    </tr>
    <tr>
      <td>15：02〜</td>
      <td>ダンス</td>
    </tr>
    <tr>
      <td>15：42〜</td>
      <td>楽器演奏対決</td>
    </tr>
    <tr>
      <td>15：52〜</td>
      <td>Mr.塾高中間発表</td>
    </tr>
  </table>
  <div class="p-large01">２日目（10月28日）</div>
  <table>
    <tr>
      <th>時間</th>
      <th>題目</th>
    </tr>
    <tr>
      <td>11：20〜</td>
      <td>オープニング</td>
    </tr>
    <tr>
      <td>11：22〜</td>
      <td>應援アトラクション</td>
    </tr>
    <tr>
      <td>11：50〜</td>
      <td>Ms.塾高</td>
    </tr>
    <tr>
      <td>12：43〜</td>
      <td>カラオケ</td>
    </tr>
    <tr>
      <td>13：16〜</td>
      <td>しくじり留年生</td>
    </tr>
    <tr>
      <td>13：54〜</td>
      <td>Mr.&Ms.塾高最終発表</td>
    </tr>
  </table>
</div>
<div class="contents bg1">
  <h3>ひよロック（場所：2E教室）</h3>
  <div class="p-large01">１日目（10月27日）</div>
  <table >
    <tr>
      <th>時間</th>
      <th>バンド名</th>
    </tr>
    <tr>
      <td>10：20〜</td>
      <td>「SeeD」</td>
    </tr>
    <tr>
      <td>11：00〜</td>
      <td>「まったりだらだら」</td>
    </tr>
    <tr>
      <td>11：40〜</td>
      <td>「あ」</td>
    </tr>
    <tr>
      <td>12：20〜</td>
      <td>「HYDRANT」</td>
    </tr>
    <tr>
      <td>13：00〜</td>
      <td>「カメラを止めるな！」</td>
    </tr>
    <tr>
      <td>13：40〜</td>
      <td>「くまさんのカステラ」</td>
    </tr>
    <tr>
      <td>14：20〜</td>
      <td>「Arakur Jazz Improv.」</td>
    </tr>
    <tr>
      <td>15：00〜</td>
      <td>「チカータ with UMU」</td>
    </tr>
    <tr>
      <td>15：40〜</td>
      <td>「sette tettee」</td>
    </tr>
    <tr>
      <td>16：20〜</td>
      <td>「ASPARUGU's」</td>
    </tr>
  </table>
  <div class="p-large01">２日目（10月28日）</div>
  <table>
    <tr>
      <th>時間</th>
      <th>バンド名</th>
    </tr>
    <tr>
      <td>9：40〜</td>
      <td>「あ」</td>
    </tr>
    <tr>
      <td>10：20〜</td>
      <td>「カメラを止めるな！」</td>
    </tr>
    <tr>
      <td>11：00〜</td>
      <td>「Arakur Jazz Improv.」</td>
    </tr>
    <tr>
      <td>11：40〜</td>
      <td>「HYDRANT」</td>
    </tr>
    <tr>
      <td>12：20〜</td>
      <td>「SeeD」</td>
    </tr>
    <tr>
      <td>13：00〜</td>
      <td>「ASPARUGU's」</td>
    </tr>
    <tr>
      <td>13：40〜</td>
      <td>「sette tettee」</td>
    </tr>
    <tr>
      <td>14：20〜</td>
      <td>「くまさんのカステラ」</td>
    </tr>
  </table>
</div>
<div class="contents bg2">
  <h3>協生館&ensp;藤原記念ホール</h3>
  <div class="p-large01">１日目（10月27日）</div>
  <table>
      <tr>
        <th>時間</th>
        <th>団体名</th>
        <th>概要</th>
      </tr>
      <tr>
        <td>15：30〜</td>
        <td>ワグネル・ソサイエティー・オーケストラ</td>
        <td>保護者向け公演</td>
      </tr>
  </table>
  <div class="p-large01">２日目（10月28日）</div>
  <table>
      <tr>
        <th>時間</th>
        <th>団体名</th>
        <th>概要</th>
      </tr>
      <tr>
        <td>&ensp;9：40&ensp;開場<br>10：00&ensp;開演</td>
        <td>ワグネル・ソサイエティー・オーケストラ</td>
        <td>一般向け公演</td>
      </tr>
  </table>
</div>
<div class="contents bg1">
  <h3>日吉協育棟ホール</h3>
  <div class="p-large01">１日目（10月27日）</div>
  <table>
      <tr>
        <th>時間</th>
        <th>出展名</th>
      </tr>
      <tr>
        <td>11：50&ensp;開場<br>12：10&ensp;開演</td>
        <td>ギターアンサンブル『ClariS』</td>
      </tr>
      <tr>
        <td>14：20&ensp;開場<br>14：30&ensp;開演</td>
        <td>ESS『Mamma Mia!』</td>
      </tr>
  </table>
  <div class="p-large01">２日目（10月28日）</div>
  <table>
      <tr>
        <th>時間</th>
        <th>団体名</th>
      </tr>
      <tr>
        <td>10：00&ensp;開場<br>10：30&ensp;開演</td>
        <td>演劇部『記憶屋』</td>
      </tr>
  </table>
</div>


<div id="footer-menu">
    <div class="footer-menu footer-menu01">
        <div class="wrap">
            <img src="images/icon_what.png" alt="日吉祭とは">
            <span>日吉祭とは</span>
            <p>日吉祭全般について</p>
            <a class="footer-menu_btn" href="about.html">＞このページを見る</a>
        </div>
    </div>
    <div class="footer-menu footer-menu03">
        <div class="wrap">
            <img src="images/icon_description.png" alt="学校説明会">
            <span>学校説明会</span>
            <p>生徒会主催学校説明会の<br class="br-min2">詳細はこちら</p>
            <a class="footer-menu_btn" href="briefing.html">＞このページを見る</a>
        </div>
    </div>
    <div class="footer-menu footer-menu04">
        <div class="wrap">
            <img src="images/icon_access.png" alt="交通アクセス">
            <span>交通アクセス</span>
            <p>日吉祭会場へのアクセスは<br class="br-min">こちら</p>
            <a class="footer-menu_btn" href="access.html">＞このページを見る</a>
        </div>
    </div>
    <div class="footer-menu footer-menu05">
        <div class="wrap">
            <img src="images/icon_ivent.png" alt="イベント・出展">
            <span>イベント・出展</span>
            <p>どのようなイベントがあるか<br class="br-min">知りたい方へ</p>
            <a class="footer-menu_btn" href="events.html">＞このページを見る</a>
        </div>
    </div>
    <!-- <div class="footer-menu footer-menu05">
        <div class="wrap">
            <img src="images/icon_twitter.png" alt="公式Twitter">
            <span>公式Twitter</span>
            <p>日吉祭公式Twitterは<br class="br-min">こちら</p>
            <a class="footer-menu_btn" href="twitter.html">＞このページを見る</a>
        </div>
    </div> -->
    <div class="clear"></div>
</div>

</body>


<footer>
    <img src="images/logo.png" alt="日吉祭実行委員会">
    <a href="index.html">日吉祭実行委員会</a>
</footer>

</html>
